void setup() {
  size(640,480);
  noLoop();
}

void draw (){
 PImage img = loadImage ("bike.jpg");
 PImage img2 =  createImage (img.width, img.height, RGB);
 
 for(int y = 0; y < img.height; y++){
   for (int x = 0; x < img.width; x++){
     int pos = y *img.width + x;
     int media = (int) (red(img.pixels[pos]) + green(img.pixels[pos]) + blue(img.pixels[pos])) / 3;
     
     //img2.pixels[pos] = color(blue(img.pixels[pos]));
     img2.pixels[pos] = color(media);
}  
}
//Filtro de Brilho
  for(int y = 0; y < img.height; y++){
   for (int x = 0; x < img.width; x++){
     int pos = y *img.width + x;
     int brilho = (int)blue(img2.pixels[pos]) + 15;
     if (brilho > 70) brilho = 0;
     else if (brilho < 100 && brilho > 20) brilho = 255;
     else if (brilho < 50) brilho = 0;
     img2.pixels[pos] = color(brilho);
     
   }
  }
   
   //Filtro de Limiarização
   for(int y = 0; y < img.height; y++){
   for (int x = 0; x < img.width; x++){
     int pos = y *img.width + x;
     if (blue(img2.pixels[pos]) > 100 && y > 70 && x>40 && x < 440 && y < 400) 

       img2.pixels[pos] = color(255);
       else
         img2.pixels[pos] = color(0);
   }
   }




image(img2,0,0);
//save("bikeMEDIA.jpg");
//save("bikeGREEN.jpg");
//save("bikeBLUE.jpg");
//save("bikeRED.jpg");
//save("bikeGREENbrilho.jpg");
//save("bikeGREENbrilhoMEDIA.jpg");
//save("bikeGREENbrilhoLIMI.jpg");
//save("bikeREDbrilho.jpg");
//save("bikeREDbrilhoMEDIA.jpg");
//save("bikeREDbrilhoLIMI.jpg");
//save("bikeBLUEbrilho.jpg");
//save("bikeBLUEbrilhoMEDIA.jpg");
save("bikeBLUEbrilhoMEDIALIMI.jpg");
}