void setup() {
  size(600,480);
  noLoop();
}

void draw (){
 PImage img = loadImage ("carro.jpg");
 PImage img2 =  createImage (img.width, img.height, RGB);
 
 for(int y = 0; y < img.height; y++){
   for (int x = 0; x < img.width; x++){
     int pos = y *img.width + x;
     //int media = (int) (red(img.pixels[pos]) + green(img.pixels[pos]) + blue(img.pixels[pos])) / 3;
     
     img2.pixels[pos] = color(blue(img.pixels[pos]));
     //img2.pixels[pos] = color(media);
}  
}

//Filtro de Brilho
  for(int y = 0; y < img.height; y++){
   for (int x = 0; x < img.width; x++){
     int pos = y *img.width + x;
     int brilho = (int)blue(img2.pixels[pos]) + 35;
     if (brilho > 180) brilho = 255;
     else if (brilho < 190 && brilho >100) brilho = 100;
     else if (brilho < 100) brilho = 0;
     if (brilho ==100) brilho = 255;
     img2.pixels[pos] = color(brilho);
     
   }
  }
//Filtro de Limiarização
   for(int y = 0; y < img.height; y++){
   for (int x = 0; x < img.width; x++){
     int pos = y *img.width + x;
     if (red(img2.pixels[pos]) > 180 && y > 130 && y < 390 && x >40) 

       img2.pixels[pos] = color(255);
       else
         img2.pixels[pos] = color(0);
   }
   }

image(img2,0,0);
//save("PBMedia.jpg");
//save("PBblue.jpg");
//save("PBred.jpg");
//save("PBgreen.jpg");
//save("brilhoB.jpg");
save("limiB.jpg");
}